@import '../../vars.css';

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 79px;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContaniner{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContaniner img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.experiencesContaniner{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: end;
    margin-top: 10%;
    margin-bottom: 10%;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    border-radius: 10px;
    background: linear-gradient(90deg, #19376D 0%, rgba(25, 55, 109, 0.00) 100%);
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails{
    font-family: var(--font-roboto);
}

.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p{
    font-size: 20px;
    font-weight: lighter;
}

.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skill{
        width: 100%;
        flex-direction: row;
    }

    .experiencesContaniner{
        width: 100%;
        gap: 9px;
    }
}